services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ai_notes
    ports:
      - "6543:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - ainotes-net

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: ai-notes-backend
    container_name: ai-notes-backend
    restart: always
    depends_on:
      - db
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - "3001:3001"
    env_file:
      - .env
    command: "npm i && npm run start:dev"
    networks:
      - ainotes-net

  frontend:
    build:
      context: ../ai-notes-frontend
    restart: always
    depends_on:
      - backend
    volumes:
      - ../ai-notes-frontend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    env_file:
      - ../ai-notes-frontend/.env
    command: npm run dev
    networks:
      - ainotes-net

volumes:
  db_data:

networks:
  ainotes-net:
