services:
  db:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ai_notes
    ports:
      - "6543:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - ainotes-net

  backend:
    build:
      context: .
      dockerfile: dockerfile.prod
    restart: always
    depends_on:
      - db
    expose:
      - "3001"
    env_file:
      - .env.prod
    command: ["npm", "run", "start:prod"] 
    networks:
      - ainotes-net
    labels:
      - traefik.enable=true
      - traefik.http.routers.api.rule=Host(`api.prysmic.me`)
      - traefik.http.routers.api.entrypoints=websecure
      - traefik.http.routers.api.tls.certresolver=le
      - traefik.http.services.api.loadbalancer.server.port=3001

  frontend:
    build:
      context: ../frontend
      dockerfile: Dockerfile.prod
    env_file:
      - ../frontend/.env.prod
    restart: always
    depends_on:
      - backend
    expose:
      - "3000"
    networks:
      - ainotes-net
    labels:
      - traefik.enable=true
      - traefik.http.routers.front.rule=Host(`app.prysmic.me`)
      - traefik.http.routers.front.entrypoints=websecure
      - traefik.http.routers.front.tls.certresolver=le
      - traefik.http.services.front.loadbalancer.server.port=3000

  traefik:
    image: traefik:v2.11
    env_file:
      - .env.prod
    environment:
      - APP_HOST=app.prysmic.me
      - API_HOST=api.prysmic.me
      - LETSENCRYPT_EMAIL=varunanda.creative@gmail.com
    command:
      - --providers.docker=true
      - --providers.docker.exposedbydefault=false
      - --providers.docker.network=ainotes-net
      - --entrypoints.web.address=:80
      - --entrypoints.websecure.address=:443
      - --certificatesresolvers.le.acme.tlschallenge=true
      - --certificatesresolvers.le.acme.email=varunanda.creative@gmail.com
      - --certificatesresolvers.le.acme.storage=/letsencrypt/acme.json
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - traefik_letsencrypt:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - ainotes-net
    restart: unless-stopped

volumes:
  db_data:
  traefik_letsencrypt:

networks:
  ainotes-net:
